DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123123
DATABASE_SCHEMA=MiracalDB4
DATABASE_PORT=5432
DATABASE_TYPE=postgres
APP_VERSION=
APP_PORT=3030
JWT_SECRET=SECRET
JWT_SECRET_EXP=3600
JWT_REFRESH_SECRET=SECRET
JWT_REFRESH_SECRET_EXP=3600
NODE_ENV=

LoginPath=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=estorevillage@gmail.com
SMTP_AUTH_PASS=pqpvjxzppbymtjzk
MAIL_DEFAULT_FROM=no-reply@closer.com

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=dev@gowomasolutions.com
# MAIL_PASSWORD=Gwm@123#
# MAIL_ENCRYPTION=ssl
#Redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_CACHE_TTL=7890000

#portal
WEB_PORTAL_URL=http://localhost:3000/#

CORS_WHITELIST=http://localhost:3000, http://localhost:3030

#AWS S3
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=waruna
AWS_S3_BUCKET_END_POINT=https://waruna.s3.amazonaws.com
AWS_S3_BUCKET_DOCUMENTS_PATH=documents
AWS_ACCESS_KEY_ID=AKIAWJ2XNJOF227RFG74
AWS_SECRET_ACCESS_KEY=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
AWS_S3_URL=


TWILIO_ACCOUNT_SID=ACb813877a156f86fbbc50619dc1778584
TWILIO_AUTH_TOKEN=aea16d43dcf7e7c27e453efeeafd9b47
TWILIO_VERIFICATION_SERVICE_SID=VAfd6234529dcbe7fbe2ec6e18a125f94b